{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "532917361468-a0teifilih5oqec5cnp57bdcbv3sm01n.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TestDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Command Timeout=300"
    }
}
